.row,
.tab-titles,
nav {
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.nav-links li a,
nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none
}

#header,
.tab-links,
nav ul li a {
    position: relative
}

.menu-icon,
.tab-contents {
    display: none
}

nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    flex-wrap: wrap
}

.nav-links {
    display: flex;
    list-style: none
}

.nav-links li {
    margin: 0 20px
}

.menu-icon {
    font-size: 30px;
    cursor: pointer
}

.tab-links::after,
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    transition: .5s;
    background: #ff3131
}

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box
}

body {
    background: #080808;
    color: #fff
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(/Assets/memoji.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    margin-right: 80px
}

.container {
    padding: 10px 10%
}

.logo {
    width: 180px
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px
}

nav ul li a::after {
    bottom: -6px
}

.contact-right,
nav ul li a:hover::after {
    width: 100%
}

.header-text {
    margin-top: 20%;
    font-size: 30px
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px
}

.header-text h1 span {
    color: #ff3131
}

#about {
    padding: 80px 0;
    color: #ababab
}

.row {
    justify-content: space-between;
    flex-wrap: wrap
}

.about-col-1,
.contact-left {
    flex-basis: 35%
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px
}

.about-col-2,
.contact-right {
    flex-basis: 60%
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff
}

.tab-titles {
    margin: 20px 0 40px
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer
}

.tab-links::after {
    bottom: -8px
}

.tab-links.active-link::after {
    width: 50%
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0
}

.tab-contents ul li span {
    color: #ff3131;
    font-size: 14px
}

.tab-contents.active-tab {
    display: block
}

.btn.btn2,
.services-list div a,
.social-icons a {
    display: inline-block;
    color: #fff
}

#services {
    padding: 30px 0
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background .5s, transform .5s
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px
}

.services-list div a {
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px
}

.services-list div:hover {
    background: #ff3131;
    transform: translateY(-15px)
}

.contact-left p {
    margin-top: 20px
}

.contact-left p i {
    color: #ff3131;
    margin-right: 15px;
    font-size: 25px
}

.social-icons {
    margin-top: 30px
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    transition: transform .5s
}

.social-icons a:hover {
    color: #ff3131;
    transform: translateY(-5px)
}

.btn.btn2 {
    margin-top: 10px;
    background: #ff3131;
    padding: 10px;
    width: fit-content;
    border-radius: 5px;
    font-size: 15px
}

@media screen and (max-width:768px) {
    .container {
        padding: 10px 5%
    }

    .header-text {
        margin-top: 10%;
        font-size: 24px
    }

    .tab-links,
    form input,
    form textarea {
        font-size: 16px
    }

    .header-text h1 {
        font-size: 40px;
        margin-top: 10px
    }

    .about-col-1,
    .about-col-2,
    .contact-left,
    .contact-right {
        flex-basis: 100%
    }

    .tab-links {
        margin-right: 20px
    }

    .sub-title {
        font-size: 40px
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px
    }

    .services-list div {
        padding: 20px;
        font-size: 14px
    }

    .social-icons a {
        font-size: 24px
    }
}

@media screen and (max-width:480px) {
    nav ul {
        flex-direction: column;
        text-align: center
    }

    nav ul li {
        margin: 10px 0
    }

    .logo {
        width: 150px
    }

    .header-text {
        font-size: 18px;
        margin-top: 5%
    }

    .header-text h1 {
        font-size: 32px
    }

    .sub-title {
        font-size: 30px
    }

    .services-list {
        grid-template-columns: 1fr;
        grid-gap: 10px
    }

    .services-list div {
        padding: 15px;
        font-size: 12px
    }

    .about-col-1 img {
        width: 80%;
        margin: 0 auto;
        display: block
    }

    .contact-left p i,
    .social-icons a {
        font-size: 20px
    }
}

@media (max-width:768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #080808;
        width: 100%;
        text-align: center;
        z-index: 999
    }

    .nav-links.active {
        display: flex
    }

    .nav-links li {
        margin: 10px 0
    }

    .menu-icon {
        display: block;
        color: #fff;
        font-size: 30px;
        cursor: pointer
    }
}